.gif-grid {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.gif-item {
    flex: 1 1 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
    position: relative;
    box-sizing: border-box;
}

.columns-sm-1 > * {
    flex: 1 1 100%;
}
.columns-sm-2 > * {
    flex: 1 1 50%;
    max-width: 50%;
}
.columns-sm-3 > * {
    flex: 1 1 33.33%;
    max-width: 33.33%;
}
.columns-sm-4 > * {
    flex: 1 1 25%;
    max-width: 25%;
}

@media (min-width: 768px) {
    .columns-md-1 > * {
        flex: 1 1 100%;
    }
    .columns-md-2 > * {
        flex: 1 1 50%;
    }
    .columns-md-3 > * {
        flex: 1 1 33.33%;
    }
    .columns-md-4 > * {
        flex: 1 1 25%;
    }
}

@media (min-width: 992px) {
    .columns-lg-1 > * {
        flex: 1 1 100%;
    }
    .columns-lg-2 > * {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .columns-lg-3 > * {
        flex: 1 1 33.33%;
        max-width: 33.33%;
    }
    .columns-lg-4 > * {
        flex: 1 1 25%;
        max-width: 25%;
    }
}

.image-container {
    padding: 10px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-container .image-box {
    width: 100%;
    padding-top: 100%;
    background-color: #F8F8FF;
    position: relative;
    overflow: hidden;
}

.image-container .image-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    margin: auto;
    width: 100%;
    transform: translate(-50%, -50%);
}

.image-container footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    color: #C2C2C2;
    font-size: 14px;
}

.image-container footer .gif-link {
    color: #C2C2C2;
}

.image-container footer > section {
    display: flex;
    align-items: center;
}

.image-container footer > section:last-child > span {
    margin-left: 10px;
}

.avatar {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #4E95C2;
    width: 100%;
    text-align: left;
}

.avatar img, .avatar .no-user {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
}

.avatar .no-user {
    background-color: #C2C2C2;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-modal video {
    max-width: 80%;
    height: auto;
}

.image-modal section {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    transform-origin: center;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform:scale(0);
    }
    to {
        -webkit-transform:scale(1);
    }
}

@keyframes zoom {
    from {
        transform:scale(0);
    }
    to {
        transform:scale(1);
    }
}
